* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('../imersaoAlura/img/fundo.jpg');
    background-size: auto 100vh;
    height: 100vh;
   
  }
  /*se a tela for de 400px, irá carregar esse estilo*/
  @media (min-width: 400px) {
    body {
      font-size: 18px;
    }
  }
  /*breackpoint*/
  @media (min-width: 600px) {
    body {
      font-size: 22px;
    }
  }
  
  header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  /*.titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 2s animacaoTitulo forwards;
  }
  @keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }  para criar uma animação no titulo, na qual ele saltará na hr q o site for carregado*/ 
  .menu {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
  }
  
  .menu ul {
    display: flex; /*passar  menu para linhas*/
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none; /* retirar as bolinhas de marcação do menu*/
  }
  
  .menu a {
    color: teal;
    display: block;
    padding: 10px;
    transition: background-color, color 1s; /*para trocar a cor dos icones do menu e voltar ao normal em 1 s*/
  }
.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

  
  .site-title {
    color: whitesmoke;
    text-align: center;
    font-family: 'Dancing Script', cursive;

  }
  
  .site-subtitle {
    color: silver;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
  }
  .sobre,
  .contado,
  .portfolio {
    padding: 2em;
    min-height: 100vh; /*pelo menos 100vh, estava se sobrepondo o contato com as img*/
    color: whitesmoke;

   
  }
  @media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }
  
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
  .sobre p{/*para configurar o paragrafo do sobre*/
    color: whitesmoke;
    margin-bottom: 1.4;
    text-indent: 2m;
    
  }
  
  .sobre .avatar {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-left: 2em;
  }
  
  @media (min-width: 600px) {
    .sobre .avatar {
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
      float: right;/*margem ao redor do texto*/
    }
  }
  
  .contado,
  .portfolio .grid {  
    display: grid; /*para dizer quantas colunas vai se dividir*/
    gap: 2em;
   
  }
  
  .portfolio figure {
    text-align: center; /*centralizar as imagens do portfolio*/
  }
  .img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }
  .img-portfolio:hover {
    transform: scale(1.2);/*girar as img do portfolio*/
  }
  
  .contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 1s;
  }
  .contato .icons{
    text-align: center;
  }
  .contato a:active,
  .contato a:hover  {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
  } 
  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
  }
  
  @media (min-width: 880px) {
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

  
a {
    color: rgb(71, 60, 12);
    text-decoration: none; /*para de tirar o underline das palavras*/
}
a:hover {
    text-decoration: underline;  /*para adcionar o underline quando se passar o mouse*/
}